<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hobbit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">

        <!-- Menu -->
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">The Journey</a></li>
                <li><a href="#">Characters</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">History</a></li>
            </ul>
        </div>
        <div class="top-image">
            <img src="images/head_top_logo-hobbit.png">
        </div>

        <!-- Content -->
        <div class="content">

            <!-- Paragraph1 -->
            <div class="paragraph1">
                <span class="first-letter">P</span><h1>orttitor posuere</h1>

                <h2>Jun 13, 2006 by Vulputate</h2>

                <p>
                    In hac habitasse platea dictumst. Vivamus sed feugiat tortor. Mauris et lorem velit. Vivamus quis metus eu elit hendrerit consectetur eu id velit. Morbi eu tristique ante. <a href="http://www.babastudio.com" target="_blank">babastudio.com</a> Donec eget purus vitae justo. 
                </p>
                <img class="map" src="images/map.jpg">

                <p>
                    Maecenas adipiscing mattis dignissim. Integer tempus interdum diam. Pellentesque risus ligula, semper nec dui eu, vulputate malesuada nibh. Nullam a ipsum nibh. Duis adipiscing mauris cursus adipiscing gravida. Vivamus quis tellus faucibus, dapibus est quis, tincidunt massa. In quis nibh eleifend, congue lacus a, tempor nulla. Suspendisse quis volutpat turpis, eu blandit libero. Maecenas nec egestas lorem. 
                </p>

                <p>
                    Morbi eu tristique ante. Donec eget purus vitae justo malesuada suscipit. Vestibulum ullamcorper molestie felis, ut condimentum enim tempor sit amet. Integer eget neque molestie, porttitor velit at, rutrum metus. Curabitur at est iaculis, varius lectus at, egestas mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec condimentum tempor ipsum, non consectetur diam volutpat et. In hac habitasse platea dictumst. Vivamus sed feugiat tortor. Mauris et lorem velit.
                </p>
            </div>

            <div class="divider">
            </div>

            <!-- Paragraph2 -->
            <div class="paragraph2">
                <span class="first-letter">U</span><h1>ltrices</h1>

                <h2>May 29, 2006 by Feugiat</h2>

                <p>
                    In hac habitasse platea dictumst. Vivamus sed feugiat tortor. Mauris et lorem velit. Vivamus quis metus eu elit hendrerit consectetur eu id velit. Morbi eu tristique ante. <a href="http://www.babastudio.com" target="_blank">babastudio.com</a> Donec eget purus vitae justo malesuada suscipit.
                </p>

                <p class="quotes"><img class="quotes-img" src="images/quote.gif">
                    A box without thines, key or lid. Yet a golden treasure inside is hid.
                </p>

                <p>
                    Curabitur at est iaculis, varius lectus at, egestas mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec condimentum tempor ipsum, non consectetur diam volutpat et. In hac habitasse platea dictumst. Vivamus sed feugiat tortor. Mauris et lorem velit. 
                </p>

                <p class="quotes"><img class="quotes-img" src="images/quote.gif">
                    Alive without breath. As cold as death; Never thirsty, ever drinking. All in mail never clinking.
                </p>

                <p>
                    Vestibulum ullamcorper molestie felis, ut condimentum enim tempor sit amet. Integer eget neque molestie, porttitor velit at, rutrum metus.
                </p>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            &copy; 2021 Alex Valentino
        </div>
    </div>
</body>
</html>